# Logbook

./: .gitignore  Constants.cs  EndpointRouteBuilderExtensions.cs  ExceptionHandlingMiddleware.cs  IEndpointMapper.cs  Logbook.csproj  Logbook.http  Logbook.sln  Program.cs  appsettings.json
DataAccess/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs
DataAccess/Configurations/: DepartmentConfiguration.cs  GroupConfiguration.cs  GroupTeacherConfiguration.cs  RefreshTokenConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs
Entities/: Admin.cs  Department.cs  Group.cs  GroupTeacher.cs  RefreshToken.cs  Student.cs  Teacher.cs  User.cs
Extensions/: WebApplicationExtensions.cs
Features/: IFeature.cs
Features/AuthFeature/: AuthEndpointMapper.cs  AuthFeature.cs  ConfigurationExtensions.cs  IRefreshTokensManager.cs  JwtTokenGenerator.cs  PasswordHasher.cs  RefreshTokenExpiredException.cs  RefreshTokenGenerator.cs  RefreshTokensManager.cs  (+1 more)
Migrations/: 20250214095136_Adding Users, Students, Teachers, Groups, Departmens and GroupTeachers tables and configuring them.Designer.cs  20250214095136_Adding Users, Students, Teachers, Groups, Departmens and GroupTeachers tables and configuring them.cs  20250214102907_Update Users Table.Designer.cs  20250214102907_Update Users Table.cs  20250214140344_AddingUtcPrefixes.Designer.cs  20250214140344_AddingUtcPrefixes.cs  20250218174455_AddRefreshTokens.Designer.cs  20250218174455_AddRefreshTokens.cs  20250219131519_MakeUtcBornAtNullable.Designer.cs  20250219131519_MakeUtcBornAtNullable.cs  AppDbContextModelSnapshot.cs
(+15 files in other folders)
