@Logbook_HostAddress = http://localhost:5220/api

GET {{Logbook_HostAddress}}/users
Accept: application/json

###
GET {{Logbook_HostAddress}}/users/019505f9-d0f8-76a6-8b08-73e70ffb5b6d
Accept: application/json

###

POST {{Logbook_HostAddress}}/users
Content-Type: application/json

{
  "FirstName": "Khanbaba",
  "LastName": "Fatullayev",
  "Password": "P@ssword!1",
  "Email": "oo0oo0o@gmail.com",
  "Login": "Xanbaba1",
  "FatherName": "Fikret",
  "UtcBornAt": "2005-04-10"
}
###

GET {{Logbook_HostAddress}}/users/019505fa-64db-70bf-b5c9-29183de289b9
###

DELETE {{Logbook_HostAddress}}/users/019505f7-e81b-70f0-9ccf-28b670fea5ab